# MvnTest

./: .project  jenkinsfile  pom.xml
src/main/java/simplemvn/: App.java
src/test/java/simplemvn/: AppTest.java
